<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/mobileDetailImage"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.main.mobile_detail.MobileDetailActivity">

    <ImageView
            android:id="@+id/mobileDetailImageView"
            android:layout_width="420dp"
            android:layout_height="286dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/mobileDetailTextView"
            android:layout_width="141dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="bottom"
            android:text="mobileDetailTextView"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileDetailImageView" />

    <TextView
            android:id="@+id/mobileBrandDetailTextView"
            android:layout_width="69dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="30dp"
            android:foregroundGravity="bottom"
            android:text="mobileBrandDetailTextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mobileDetailDescriptionTextView"
            app:layout_constraintStart_toEndOf="@+id/mobileDetailTextView" />

    <TextView
            android:id="@+id/mobileDetailDescriptionTextView"
            android:layout_width="383dp"
            android:layout_height="199dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:text="MobileDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileDetailTextView" />

    <TextView
            android:id="@+id/mobileDetailRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="#66999999"
            android:text="Rating: XXXX"
            android:textColor="#030303"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/mobileDetailImageView"
            app:layout_constraintTop_toTopOf="@+id/mobileDetailImageView" />

    <TextView
            android:id="@+id/mobileDetailPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="#66999999"
            android:textColor="#0C0B0B"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/mobileDetailImageView"
            app:layout_constraintTop_toTopOf="@+id/mobileDetailImageView"
            tools:text="Price : XXX" />
</androidx.constraintlayout.widget.ConstraintLayout>